
@misc{ActiveConclusion2020,
  author          = {ActiveConclusion},
  mendeley-groups = {ppgm/PPGM_SIG},
  title           = {{COVID19 mobility}},
  url             = {https://github.com/ActiveConclusion/COVID19_mobility},
  urldate         = {11/08/2021},
  year            = {2020}
}

@article{Bermudez-Edo2018,
  abstract = {Smart Cities use different Internet of Things (IoT) data sources and rely on big data analytics to obtain information or extract actionable knowledge crucial for urban planners for efficiently use and plan the construction infrastructures. Big data analytics algorithms often consider the correlation of different patterns and various data types. However, the use of different techniques to measure the correlation with smart cities data and the exploitation of correlations to infer new knowledge are still open questions. This paper proposes a methodology to analyse data streams, based on spatio-temporal correlations using different correlation algorithms and provides a discussion on co-occurrence vs. causation. The proposed method is evaluated using traffic data collected from the road sensors in the city of Aarhus in Denmark.},
  author   = {Bermudez-Edo, Maria and Barnaghi, Payam and Moessner, Klaus},
  doi      = {10.1016/j.autcon.2017.12.036},
  file     = {:C$\backslash$:/Users/ffrib/arquivos de trabalho/MCTI- trabalhos/DISSERTA{\c{C}}{\~{A}}O/copia artigos/Bermudez-Edo, Barnaghi, Moessner - Analysing real world data streams with spatio-temporal correlations Entropy vs. Pearson correlation -.pdf:pdf},
  issn     = {09265805},
  journal  = {Automation in Construction},
  keywords = {Correlation,Entropy,Internet of things,Smart cities},
  number   = {May 2017},
  pages    = {87--100},
  title    = {{Analysing real world data streams with spatio-temporal correlations: Entropy vs. Pearson correlation}},
  volume   = {88},
  year     = {2018}
}

@misc{Cart_Salvador_2021,
  author          = {{SEFAZ - Prefeitura Municipal de Salvador}},
  mendeley-groups = {ppgm/PPGM_SIG},
  title           = {{Mapeamento Cartg{\'{a}}fico de Salvador}},
  url             = {http://mapeamento.salvador.ba.gov.br/geo/desktop/index.html#on=layer/default;artsic2006/artsic2006;art1k/art1k;eixos/eixos;bairros/bairros;apcp/apcp;scalebar_meters/scalebar_m&loc=38.21851414258813;-4290488.480970503;-1447103.1872239653},
  urldate         = {2021-08-11},
  year            = {2021}
}

@book{Chaturvedi2020,
  abstract        = {Twitter is generating a large amount of real-time data in the form of microblogs that has potential knowledge for various applications like traffic incident analysis and urban planning. Social media data represents the unbiased actual insights of citizens' concerns that may be mined in making cities smarter. In this study, a computational framework has been proposed using word embedding and machine learning model to detect traffic incidents using social media data. The study includes the feasibility of using machine learning algorithms with different feature extraction and representation models for the identification of traffic incidents from the Twitter interactions. The comprehensive proposed approach is the combination of following four steps. In the first phase, a dictionary of traffic-related keywords is formed. Secondly, real-time Twitter data has been collected using the dictionary of identified traffic related keywords. In the third step, collected tweets have been pre-processed, and the feature generation model is applied to convert the dataset eligible for a machine learning classifier. Further, a machine learning model is trained and tested to identify the tweets containing traffic incidents. The results of the study show that machine learning models built on top of right feature extraction strategy is very promising to identify the tweets containing traffic incidents from micro-blogs.},
  author          = {Chaturvedi, Narayan and Toshniwal, Durga and Parida, Manoranjan},
  booktitle       = {IFIP Advances in Information and Communication Technology},
  doi             = {10.1007/978-3-030-49186-4_24},
  file            = {:G\:/Meu Drive/mendeleyBackup/Harnessing-Social-Interactions-on-Twitter-for-Smart-Transportation-Using-Machine-LearningIFIP-Advances-in-Information-and-Communication-.pdf:pdf},
  isbn            = {9783030491857},
  issn            = {1868422X},
  keywords        = {Machine learning,Traffic incident detection,Twitter data analysis},
  mendeley-groups = {ppgm/revis{\~{a}}o},
  pages           = {281--290},
  publisher       = {Springer International Publishing},
  title           = {{Harnessing Social Interactions on Twitter for Smart Transportation Using Machine Learning}},
  url             = {http://dx.doi.org/10.1007/978-3-030-49186-4_24},
  volume          = {584 IFIP},
  year            = {2020}
}

@misc{DigitalGeographyLab2019,
author = {DigitalGeographyLab},
mendeley-groups = {ppgm/PPGM_SIG},
title = {cross border mobility twitter},
url = {https://github.com/DigitalGeographyLab/cross-border-mobility-twitter},
year = {2019}
}


@misc{IBGE_dtb_2020,
  author          = {IBGE},
  mendeley-groups = {ppgm/PPGM_SIG},
  title           = {{Divis{\~{a}}o Territorial Brasileira}},
  url             = {https://www.ibge.gov.br/geociencias/organizacao-do-territorio/estrutura-territorial/23701-divisao-territorial-brasileira.html?=&t=downloads},
  urldate         = {11/08/2021},
  year            = {2020}
}
@misc{IBGE_regic_2018,
  abstract        = {REGIC},
  author          = {IBGE},
  mendeley-groups = {ppgm/PPGM_SIG},
  title           = {{REGIC - Regi{\~{o}}es de Influ{\^{e}}ncia das Cidades}},
  url             = {https://www.ibge.gov.br/geociencias/organizacao-do-territorio/redes-e-fluxos-geograficos/15798-regioes-de-influencia-das-cidades.html?=&t=acesso-ao-produto},
  year            = {2018}
}
@article{Milusheva2021,
  abstract        = {With all the recent attention focused on big data, it is easy to overlook that basic vital statistics remain difficult to obtain in most of the world. What makes this frustrating is that private companies hold potentially useful data, but it is not accessible by the people who can use it to track poverty, reduce disease, or build urban infrastructure. This project set out to test whether we can transform an openly available dataset (Twitter) into a resource for urban planning and development. We test our hypothesis by creating road traffic crash location data, which is scarce in most resource-poor environments but essential for addressing the number one cause of mortality for children over five and young adults. The research project scraped 874,588 traffic related tweets in Nairobi, Kenya, applied a machine learning model to capture the occurrence of a crash, and developed an improved geoparsing algorithm to identify its location. We geolocate 32,991 crash reports in Twitter for 2012-2020 and cluster them into 22,872 unique crashes during this period. For a subset of crashes reported on Twitter, a motorcycle delivery service was dispatched in real-time to verify the crash and its location; the results show 92% accuracy. To our knowledge this is the first geolocated dataset of crashes for the city and allowed us to produce the first crash map for Nairobi. Using a spatial clustering algorithm, we are able to locate portions of the road network (<1%) where 50% of the crashes identified occurred. Even with limitations in the representativeness of the data, the results can provide urban planners with useful information that can be used to target road safety improvements where resources are limited. The work shows how twitter data might be used to create other types of essential data for urban planning in resource poor environments.},
  author          = {Milusheva, Sveta and Marty, Robert and Bedoya, Guadalupe and Williams, Sarah and Resor, Elizabeth and Legovini, Arianna},
  doi             = {10.1371/journal.pone.0244317},
  file            = {:G\:/Meu Drive/mendeleyBackup/Applying-machine-learning-and-geolocation-techniques-to-social-media-data-Twitter-to-develop-a-resource-for-urban-planningPloS-one.pdf:pdf},
  isbn            = {1111111111},
  issn            = {19326203},
  journal         = {PloS one},
  mendeley-groups = {ppgm/revis{\~{a}}o},
  number          = {2},
  pages           = {e0244317},
  pmid            = {33534801},
  title           = {{Applying machine learning and geolocation techniques to social media data (Twitter) to develop a resource for urban planning}},
  url             = {http://dx.doi.org/10.1371/journal.pone.0244317},
  volume          = {16},
  year            = {2021}
}


@article{Oh2021,
  author          = {Oh, Juhwan and Lee, Hwa Young and Khuong, Quynh Long and Markuns, Jeffrey F and Bullen, Chris},
  doi             = {10.1038/s41598-021-92766-z},
  file            = {:G\:/Meu Drive/mendeleyBackup/Mobility-restrictions-were-associated-with-reductions-in-COVID19-incidence-early-in-the-pandemic-evidence-from-a-realtime-evaluation-in-.pdf:pdf},
  isbn            = {4159802192},
  mendeley-groups = {ppgm/covid mob data},
  pages           = {1--17},
  title           = {{Mobility restrictions were associated with reductions in COVID ‑ 19 incidence early in the pandemic : evidence from a real ‑ time evaluation in 34 countries}},
  year            = {2021}
}

@misc{Ribeiro2018,
author = {Ribeiro, Fernando Ferraz},
title = {ARQB30 Trabalho Pratico},
url = {https://255ribeiro.github.io/arqb30_trabalho_pratico/},
year = {2018}
}


@article{Szocska2021,
  abstract        = {Mobile phones have been used to monitor mobility changes during the COVID-19 pandemic but surprisingly few studies addressed in detail the implementation of practical applications involving whole populations. We report a method of generating a “mobility-index” and a “stay-at-home/resting-index” based on aggregated anonymous Call Detail Records of almost all subscribers in Hungary, which tracks all phones, examining their strengths and weaknesses, comparing it with Community Mobility Reports from Google, limited to smartphone data. The impact of policy changes, such as school closures, could be identified with sufficient granularity to capture a rush to shops prior to imposition of restrictions. Anecdotal reports of large scale movement of Hungarians to holiday homes were confirmed. At the national level, our results correlated well with Google mobility data, but there were some differences at weekends and national holidays, which can be explained by methodological differences. Mobile phones offer a means to analyse population movement but there are several technical and privacy issues. Overcoming these, our method is a practical and inexpensive way forward, achieving high levels of accuracy and resolution, especially where uptake of smartphones is modest, although it is not an alternative to smartphone-based solutions used for contact tracing and quarantine monitoring.},
  author          = {Szocska, Miklos and Pollner, Peter and Schiszler, Istvan and Joo, Tamas and Palicz, Tamas and McKee, Martin and Asztalos, Aron and Bencze, Laszlo and Kapronczay, Mor and Petrecz, Peter and Toth, Benedek and Szabo, Adam and Weninger, Attila and Ader, Krisztian and Bacskai, Peter and Karaszi, Peter and Terplan, Gyozo and Tuboly, Gabor and Sohonyai, Adam and Szoke, Jozsef and Toth, Adam and Gaal, Peter},
  doi             = {10.1038/s41598-021-81873-6},
  file            = {:G\:/Meu Drive/mendeleyBackup/s41598-021-81873-6.pdf:pdf},
  isbn            = {0123456789},
  issn            = {20452322},
  journal         = {Scientific Reports},
  mendeley-groups = {ppgm/covid mob data},
  number          = {1},
  pages           = {1--9},
  pmid            = {33723282},
  publisher       = {Nature Publishing Group UK},
  title           = {{Countrywide population movement monitoring using mobile devices generated (big) data during the COVID-19 crisis}},
  url             = {https://doi.org/10.1038/s41598-021-81873-6},
  volume          = {11},
  year            = {2021}
}


@article{Tejaswin2015,
  abstract        = {Crowd sourced road traffic management is an open, unexplored problem in data science. With the growth of mobile communications and social media networks, more people are expressing their traffic situations in real-time. We explore how this social media data can be analyzed to generate valuable insights, useful for traffic management and city planning. Our method utilizes background knowledge from structured data repositories for entity extraction from tweets. We proceed to use this spatio-temporal data for traffic incident clustering and prediction. With accuracy and precision measurements providing encouraging results, we build on our methods and present our Continuous Traffic Management Dashboard (CTMD) system: an automated computer system for generating real-time, historic and predictive traffic insights.},
  author          = {Tejaswin, Priyam and Kumar, Rohan and Gupta, Siddharth},
  doi             = {10.1145/2778865.2778874},
  file            = {:G\:/Meu Drive/mendeleyBackup/2778865.2778874.pdf:pdf},
  isbn            = {9781450336161},
  journal         = {ACM International Conference Proceeding Series},
  keywords        = {Data science,Machine learning,Natural language processing,Prediction,Road traffic,Twitter},
  mendeley-groups = {ppgm/revis{\~{a}}o},
  title           = {{Tweeting traffic: Analyzing twitter for generating real-time city traffic insights and predictions}},
  volume          = {20-March-2015},
  year            = {2015}
}


@article{Tyrovolas2021,
  abstract        = {Background: On January 21, 2020, the World Health Organization reported the first case of severe acute respiratory syndrome coronavirus 2, which rapidly evolved to the COVID-19 pandemic. Since then, the virus has also rapidly spread among Latin American, Caribbean, and African countries. Objective: The first aim of this study is to identify new emerging COVID-19 clusters over time and space (from January 21 to mid-May 2020) in Latin American, Caribbean, and African regions, using a prospective space–time scan measurement approach. The second aim is to assess the impact of real-time population mobility patterns between January 21 and May 18, 2020, under the implemented government interventions, measurements, and policy restrictions on COVID-19 spread among those regions and worldwide. Methods: We created a global COVID-19 database, of 218 countries and territories, merging the World Health Organization daily case reports with other measures such as population density and country income levels for January 21 to May 18, 2020. A score of government policy interventions was created for low, intermediate, high, and very high interventions. The population's mobility patterns at the country level were obtained from Google community mobility reports. The prospective space–time scan statistic method was applied in five time periods between January and May 2020, and a regression mixed model analysis was used. Results: We found that COVID-19 emerging clusters within these five periods of time increased from 7 emerging clusters to 28 by mid-May 2020. We also detected various increasing and decreasing relative risk estimates of COVID-19 spread among Latin American, Caribbean, and African countries within the period of analysis. Globally, population mobility to parks and similar leisure areas during at least a minimum of implemented intermediate-level control policies (when compared to low-level control policies) was related to accelerated COVID-19 spread. Results were almost consistent when regional stratified analysis was applied. In addition, worldwide population mobility due to working during high implemented control policies and very high implemented control policies, when compared to low-level control policies, was related to positive COVID-19 spread. Conclusions: The prospective space–time scan is an approach that low-income and middle-income countries could use to detect emerging clusters in a timely manner and implement specific control policies and interventions to slow down COVID-19 transmission. In addition, real-time population mobility obtained from crowdsourced digital data could be useful for current and future targeted public health and mitigation policies at a global and regional level.},
  author          = {Tyrovolas, Stefanos and Gin{\'{e}}-V{\'{a}}zquez, Iago and Fern{\'{a}}ndez, Daniel and Morena, Marianthi and Koyanagi, Ai and Janko, Mark and Haro, Josep Maria and Lin, Yang and Lee, Paul and Pan, William and Panagiotakos, Demosthenes and Molassiotis, Alex},
  doi             = {10.2196/22999},
  file            = {:G\:/Meu Drive/mendeleyBackup/Estimating-the-COVID19-spread-through-realtime-population-mobility-patterns-Surveillance-in-low-And-middleincome-countriesJournal-of-Med.pdf:pdf},
  issn            = {14388871},
  journal         = {Journal of Medical Internet Research},
  keywords        = {covid-19,database,digital public health,emerging countries,estimate,low and middle-income countries,mobile data,pattern,policy,real-time,social distancing,surveillance,transmission},
  mendeley-groups = {ppgm/covid mob data},
  number          = {6},
  pages           = {e22999},
  pmid            = {33950850},
  title           = {{Estimating the COVID-19 Spread Through Real-time Population Mobility Patterns: Surveillance in Low- and Middle-Income Countries}},
  volume          = {23},
  year            = {2021}
}

